@import "../../node_modules/patternfly/dist/less/patternfly.less";
@import "../../node_modules/patternfly/dist/less/patternfly-additions.less";
// must re-import variables because they've been overwritten by the bootstrap extras in pf-additions
@import "../../node_modules/patternfly/dist/less/variables.less";
@import "../../node_modules/patternfly/dist/less/color-variables.less";

// Set paths to fonts
@fa-font-path: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/";
@font-path: "patternfly_dist_fonts";
@icon-font-path: "patternfly_dist_fonts";

// Import custom Less code from separate Less files if it makes sense to break styling into pieces
@import "pim-custom.less";
